{
  "name": "playground",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "solid-devtools": "^0.33.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-inspect": "^11.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@types/node": "^22.13.9",
    "solid-js": "^1.9.5"
  }
}
